spring.application.name=balance-api

spring.datasource.url=jdbc:mysql://localhost:3306/balance
spring.datasource.username=balance
spring.datasource.password=balance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
