app.token.prefix=Bearer :
app.token.issuer=balance.jdc.com
app.token.expiration.access=10
app.token.expiration.refresh=1440

app.token.secret=2gemf5+IchPAW/2OVChZJQJQ3xgSyFqv88CmglV7GiXpleUY+P4WDFgCaMvzTUMIWRHV/epTy+jK9qrb4mq0Jw==

app.user.admin.name=Admin User
app.user.admin.loginid=admin@gmail.com
app.user.admin.password=admin