# weekend-202308

./: .gitignore  README.md
01-core-java/: README.md
02-spring-core/: README.md
02-spring-core/spring-autoconfigurations/: pom.xml
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/: pom.xml
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/src/main/java/com/jdc/demo/beans/: HelloBean.java
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/src/main/java/com/jdc/demo/conditions/: MyFirstCondition.java
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/src/main/java/com/jdc/demo/configurations/: ConditionalDemoConfig.java
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/src/test/java/com/jdc/demo/test/: MyFirstConditionTest.java
02-spring-core/spring-autoconfigurations/ep-01-conditional-bean/src/test/resources/: test.properties
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional/: pom.xml
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional-api/: pom.xml
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional-api/src/main/java/com/jdc/demo/: HelloBean.java  NotOnClassBean.java
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional-dependency/: pom.xml
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional-dependency/src/main/java/com/jdc/demo/beans/: HelloBeanCondition.java
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional/src/main/java/com/jdc/demo/: ConditionalOnClassConfig.java
02-spring-core/spring-autoconfigurations/ep-02-spring-boots-conditional/src/test/java/com/jdc/demo/test/: ConditionalOnClassConfigTest.java
04-spring-mvc/spring-security-demo/: pom.xml
04-spring-mvc/spring-security-demo/src/main/java/com/jdc/weekend/controller/: AdminController.java  HomeController.java  MemberController.java
04-spring-mvc/spring-security-demo/src/main/webapp/WEB-INF/: web.xml
04-spring-mvc/spring-security-demo/src/main/webapp/WEB-INF/spring/: mvc-config.xml  spring-security.xml
04-spring-mvc/spring-security-demo/src/main/webapp/views/admin/: home.html
04-spring-mvc/spring-security-demo/src/main/webapp/views/member/: home.html
04-spring-mvc/spring-security-java/: pom.xml
04-spring-mvc/spring-security-java/src/main/java/com/jdc/weekend/: MvcConfigLoader.java  SecurityConfigLoader.java
04-spring-mvc/spring-security-java/src/main/java/com/jdc/weekend/config/: AppMvcConfig.java  AppSecurityConfig.java
05-spring-rest/student-management/: pom.xml
05-spring-rest/student-management/student-api-for-admin/: .factorypath  pom.xml
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/: AdminApiApplication.java
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/config/: AdminApiSecurityConfig.java
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/endpoints/: AccountApi.java  OfficeStaffManagementApi.java
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/input/: AccountSearch.java  OfficeStaffForm.java  OfficeStaffSearch.java
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/output/: AccountInfo.java  OfficeStaffInfo.java
05-spring-rest/student-management/student-api-for-admin/src/main/java/com/jdc/students/service/: AccountService.java  OfficeStaffService.java
05-spring-rest/student-management/student-api-for-mobile/: pom.xml
05-spring-rest/student-management/student-api-for-mobile/src/main/resources/: application.properties
05-spring-rest/student-management/student-api-for-web/: pom.xml
05-spring-rest/student-management/student-api-for-web/src/main/java/com/jdc/students/: WebApiApplication.java
05-spring-rest/student-management/student-api-for-web/src/main/java/com/jdc/students/config/: WebApiSecurityConfig.java
05-spring-rest/student-management/student-api-for-web/src/main/java/com/jdc/students/endpoints/: TeacherManagementApi.java
05-spring-rest/student-management/student-api-for-web/src/main/resources/: application.properties  password.properties
05-spring-rest/student-management/student-auth-server/: pom.xml
05-spring-rest/student-management/student-auth-server/src/main/java/com/jdc/students/: AuthServerApplication.java
05-spring-rest/student-management/student-auth-server/src/main/java/com/jdc/students/api/: AuthenticationApi.java
05-spring-rest/student-management/student-auth-server/src/main/java/com/jdc/students/config/: ApiSecurityConfig.java
05-spring-rest/student-management/student-auth-server/src/main/java/com/jdc/students/service/: AppAdminUserInitializer.java  AppAuthenticationProvider.java  AppAuthenticationService.java  AppUserDetailsService.java  JwtTokenProvider.java  SecretKeys.java
05-spring-rest/student-management/student-auth-server/src/main/resources/: application.properties  token.properties
05-spring-rest/student-management/student-core-auth/: .factorypath  pom.xml
05-spring-rest/student-management/student-core-auth-api/: pom.xml
05-spring-rest/student-management/student-core-auth-api/src/main/java/com/jdc/students/auth/: AuthConfiguration.java
05-spring-rest/student-management/student-core-auth/src/main/java/com/jdc/students/auth/: AccessTokenFilter.java  AccessTokenFilterConfig.java
05-spring-rest/student-management/student-core-auth/src/main/resources/: token-filter.properties
05-spring-rest/student-management/student-core-domain/: .factorypath  pom.xml
05-spring-rest/student-management/student-core-domain/src/main/java/com/jdc/students/: DomainConfiguration.java
05-spring-rest/student-management/student-core-domain/src/main/java/com/jdc/students/domain/: AbstractEntity.java  BaseRepository.java  BaseRepositoryImpl.java
05-spring-rest/student-management/student-core-service/: .factorypath  pom.xml
05-spring-rest/student-management/student-core-service/src/main/resources/: security-messages.properties
(+437 files in other folders)
