server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=students
spring.datasource.password=students

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true