spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/security_db1
spring.datasource.username=securityusr
spring.datasource.password=securitypwd

spring.mvc.format.date=dd,MMM yyyy
spring.mvc.format.date-time=dd,MMM yyyy HH:mm