api.user.username=apiuser
api.user.secret=apipwd

api.token.issuer=com.jdc.rest.security
api.token.lifetime=15
api.token.secret=hvB4kuBsOTZHKUFOxhB6iaPZJK8Rx5RWH0KyoUJ98/6mFWwORn1/Cs0UAZqe8wLM6WSKqovh2hyJdK7GZeG5cg==